[program:mysqld]
command=/mysql-docker-entrypoint.sh mysqld
numprocs=1
priority=990
autostart=true
startsecs=180
startretries=0
; autorestart=true
user=mysql
; stderr_logfile = /var/log/mysql/stderr.log
; stdout_logfile = /var/log/mysql/stdout.log
