[program:redis]
command=/redis-docker-entrypoint.sh redis-server
priority=995
autostart=true
autorestart=true
user=redis
; stderr_logfile = /var/log/redis/stderr.log
; stdout_logfile = /var/log/redis/stdout.log
